identity=org.apache.maven.plugin.assembly.mappers.IdentityMapper
flatten=org.apache.maven.plugin.assembly.mappers.FlatFileNameMapper
glob=org.apache.maven.plugin.assembly.mappers.GlobPatternMapper
merge=org.apache.maven.plugin.assembly.mappers.MergingMapper
regexp=org.apache.maven.plugin.assembly.mappers.RegexpPatternMapper
package=org.apache.maven.plugin.assembly.mappers.PackageNameMapper
unpackage=org.apache.maven.plugin.assembly.mappers.UnPackageNameMapper
